# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:08:28  November 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:08:28  NOVEMBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE pong.vhd
set_global_assignment -name VHDL_FILE LED.vhd
set_global_assignment -name VHDL_FILE LED8x8.vhd
set_global_assignment -name VHDL_FILE convValNumLedXpos.vhd
set_global_assignment -name VHDL_FILE convValNumLedYpos.vhd
set_global_assignment -name VHDL_FILE contador23Bits.vhd
set_global_assignment -name VHDL_FILE contador23.vhd
set_global_assignment -name VHDL_FILE raqueta.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U13 -to negMatriz1[7]
set_location_assignment PIN_Y10 -to negMatriz1[6]
set_location_assignment PIN_V5 -to negMatriz1[5]
set_location_assignment PIN_U14 -to negMatriz1[4]
set_location_assignment PIN_W13 -to negMatriz1[3]
set_location_assignment PIN_W10 -to negMatriz1[2]
set_location_assignment PIN_W6 -to negMatriz1[1]
set_location_assignment PIN_U7 -to negMatriz1[0]
set_location_assignment PIN_R12 -to negMatriz2[7]
set_location_assignment PIN_T9 -to negMatriz2[6]
set_location_assignment PIN_W15 -to negMatriz2[5]
set_location_assignment PIN_AA7 -to negMatriz2[4]
set_location_assignment PIN_T14 -to negMatriz2[3]
set_location_assignment PIN_U10 -to negMatriz2[2]
set_location_assignment PIN_Y7 -to negMatriz2[1]
set_location_assignment PIN_V6 -to negMatriz2[0]
set_location_assignment PIN_V14 -to posMatriz1[7]
set_location_assignment PIN_Y13 -to posMatriz1[6]
set_location_assignment PIN_R10 -to posMatriz1[5]
set_location_assignment PIN_T8 -to posMatriz1[4]
set_location_assignment PIN_W7 -to posMatriz1[3]
set_location_assignment PIN_V12 -to posMatriz1[2]
set_location_assignment PIN_V11 -to posMatriz1[1]
set_location_assignment PIN_V8 -to posMatriz1[0]
set_location_assignment PIN_R14 -to posMatriz2[7]
set_location_assignment PIN_T12 -to posMatriz2[6]
set_location_assignment PIN_T10 -to posMatriz2[5]
set_location_assignment PIN_U8 -to posMatriz2[4]
set_location_assignment PIN_V7 -to posMatriz2[3]
set_location_assignment PIN_U12 -to posMatriz2[2]
set_location_assignment PIN_R11 -to posMatriz2[1]
set_location_assignment PIN_U9 -to posMatriz2[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_AA12 -to bar1[1]
set_location_assignment PIN_AB12 -to bar1[0]
set_location_assignment PIN_J6 -to reset
set_location_assignment PIN_AA11 -to bar2[1]
set_location_assignment PIN_AB11 -to bar2[0]
set_global_assignment -name VHDL_FILE output_files/ball.vhd
set_global_assignment -name VHDL_FILE output_files/contador26Bits.vhd
set_global_assignment -name VHDL_FILE output_files/contador26.vhd
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name VHDL_FILE my_regDFF.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE contador2.vhd
set_global_assignment -name VHDL_FILE acelerador.vhd
set_global_assignment -name VHDL_FILE my_regDFF23.vhd
set_global_assignment -name VHDL_FILE output_files/contador4Bits.vhd
set_global_assignment -name VHDL_FILE output_files/sevenSeg.vhd
set_location_assignment PIN_F13 -to unidades_1[6]
set_location_assignment PIN_F12 -to unidades_1[5]
set_location_assignment PIN_G12 -to unidades_1[4]
set_location_assignment PIN_H13 -to unidades_1[3]
set_location_assignment PIN_H12 -to unidades_1[2]
set_location_assignment PIN_F11 -to unidades_1[1]
set_location_assignment PIN_E11 -to unidades_1[0]
set_location_assignment PIN_F14 -to unidades_2[6]
set_location_assignment PIN_B17 -to unidades_2[5]
set_location_assignment PIN_A17 -to unidades_2[4]
set_location_assignment PIN_E15 -to unidades_2[3]
set_location_assignment PIN_B16 -to unidades_2[2]
set_location_assignment PIN_A16 -to unidades_2[1]
set_location_assignment PIN_D15 -to unidades_2[0]
set_location_assignment PIN_A15 -to decenas_1[6]
set_location_assignment PIN_E14 -to decenas_1[5]
set_location_assignment PIN_B14 -to decenas_1[4]
set_location_assignment PIN_A14 -to decenas_1[3]
set_location_assignment PIN_C13 -to decenas_1[2]
set_location_assignment PIN_B13 -to decenas_1[1]
set_location_assignment PIN_A13 -to decenas_1[0]
set_location_assignment PIN_G15 -to decenas_2[6]
set_location_assignment PIN_D19 -to decenas_2[5]
set_location_assignment PIN_C19 -to decenas_2[4]
set_location_assignment PIN_B19 -to decenas_2[3]
set_location_assignment PIN_A19 -to decenas_2[2]
set_location_assignment PIN_F15 -to decenas_2[1]
set_location_assignment PIN_B18 -to decenas_2[0]
set_global_assignment -name VHDL_FILE output_files/contador4Bits2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top